; Kinesis USB Driver.inf
; Copyright © 2015 Thorlabs. 
; Copyright © 2000-2015 Future Technology Devices International Limited
; 
; 

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
CatalogFile="Kinesis USB Driver.cat"
DriverVer=05/19/2016,2.12.10.2

[SourceDisksNames]
1=%DriversDisk%,"Kinesis USB Driver.cab",,

[SourceDisksFiles]
ftdibus.sys = 1,i386
ftbusui.dll = 1,i386
ftd2xx.dll = 1,i386
FTLang.Dll = 1,i386

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftbusui.dll = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,i386
FTLang.Dll = 1,amd64

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64

[Manufacturer]
%Ftdi%=FtdiHw,NTamd64

[FtdiHw]
%USB\VID_26D1&PID_0001.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0001
%USB\VID_26D1&PID_000A.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_000A
%USB\VID_26D1&PID_000B.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_000B
%USB\VID_26D1&PID_000C.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_000C
%USB\VID_26D1&PID_000D.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_000D
%USB\VID_26D1&PID_000E.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_000E
%USB\VID_26D1&PID_000F.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_000F
%USB\VID_26D1&PID_0017.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0017
%USB\VID_26D1&PID_0018.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0018
%USB\VID_26D1&PID_001A.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_001A
%USB\VID_26D1&PID_001B.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_001B
%USB\VID_26D1&PID_001C.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_001C
%USB\VID_26D1&PID_001D.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_001D
%USB\VID_26D1&PID_0020.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0020
%USB\VID_26D1&PID_0021.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0021
%USB\VID_26D1&PID_0022.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0022
%USB\VID_26D1&PID_0026.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0026
%USB\VID_26D1&PID_0027.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0027
%USB\VID_26D1&PID_0044.DeviceDesc%=FtdiBus.NT,USB\VID_26D1&PID_0044

[FtdiHw.NTamd64]
%USB\VID_26D1&PID_0001.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0001
%USB\VID_26D1&PID_000A.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_000A
%USB\VID_26D1&PID_000B.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_000B
%USB\VID_26D1&PID_000C.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_000C
%USB\VID_26D1&PID_000D.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_000D
%USB\VID_26D1&PID_000E.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_000E
%USB\VID_26D1&PID_000F.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_000F
%USB\VID_26D1&PID_0017.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0017
%USB\VID_26D1&PID_0018.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0018
%USB\VID_26D1&PID_001A.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_001A
%USB\VID_26D1&PID_001B.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_001B
%USB\VID_26D1&PID_001C.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_001C
%USB\VID_26D1&PID_001D.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_001D
%USB\VID_26D1&PID_0020.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0020
%USB\VID_26D1&PID_0021.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0021
%USB\VID_26D1&PID_0022.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0022
%USB\VID_26D1&PID_0026.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0026
%USB\VID_26D1&PID_0027.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0027
%USB\VID_26D1&PID_0044.DeviceDesc%=FtdiBus.NTamd64,USB\VID_26D1&PID_0044

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService, FtdiBus.NT.EventLog_Inst

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService, FtdiBus.NT.EventLog_Inst

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[FtdiBus.NT.EventLog_Inst]
AddReg = FtdiBus.NT.EventLog_Inst.AddReg

[FtdiBus.NT.EventLog_Inst.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ftdibus.sys"
HKR,,TypesSupported,0x00010001,7

[FtdiBus.NT.HW] 
AddReg=FtdiBus.NT.HW.AddReg 

[FtdiBus.NTamd64.HW] 
AddReg=FtdiBus.NT.HW.AddReg 

[FtdiBus.NT.HW.AddReg] 
HKR,,"ConfigData",0x00010001,1
   
[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftbusui.dll
ftd2xx.dll
FTLang.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftbusui.dll
ftd2xx.dll,ftd2xx64.dll
FTLang.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll

[Strings]
Ftdi="Thorlabs"
DESC="Kinesis USB Driver Package"
DriversDisk="Kinesis USB Drivers"
USB\VID_26D1&PID_0001.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0010.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0011.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0012.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0013.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0014.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0015.DeviceDesc="Kinesis USB Device"
USB\VID_26D1&PID_0017.DeviceDesc="Kinesis Console"
USB\VID_26D1&PID_0018.DeviceDesc="Kinesis K-Cube Piezo Motor Controller"
USB\VID_26D1&PID_001A.DeviceDesc="Kinesis K-Cube Stepper Motor Controller"
USB\VID_26D1&PID_001B.DeviceDesc="Kinesis K-Cube Brushed Motor Controller"
USB\VID_26D1&PID_001C.DeviceDesc="Kinesis K-Cube Brushless Motor Controller"
USB\VID_26D1&PID_001D.DeviceDesc="Kinesis K-Cube Piezo Controller"
USB\VID_26D1&PID_0020.DeviceDesc="Kinesis K-Cube Laser Diode Controller"
USB\VID_26D1&PID_0021.DeviceDesc="Kinesis K-Cube Laser Source Controller"
USB\VID_26D1&PID_0022.DeviceDesc="Kinesis K-Cube NanoTrak Controller"
USB\VID_26D1&PID_0026.DeviceDesc="Kinesis K-Cube PSD Auto Aligner"
USB\VID_26D1&PID_0027.DeviceDesc="Kinesis K-Cube TEC Controller"
USB\VID_26D1&PID_0044.DeviceDesc="Kinesis K-Cube Solenoid Controller"
SvcDesc="USB Serial Converter Driver"
ClassName="USB"
